# EmployeeData

./: build.gradle  keystore.properties  release_note  settings.gradle  versions.gradle
app/: build.gradle
app/src/androidTest/java/example/com/employeedata/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/bhuvanesh/employeedata/: AppUtil.kt  EmployeeApp.kt  KotlinSingleTon.kt
app/src/main/java/com/bhuvanesh/employeedata/base/: BaseActivity.kt  BaseFragment.kt
app/src/main/java/com/bhuvanesh/employeedata/data/: AppPreferences.kt  EmployeeRepository.kt  EmployeeViewModel.kt  MyViewModelFactory.kt
app/src/main/java/com/bhuvanesh/employeedata/database/: AppDatabase.kt  EmployeeDao.kt  EmployeeRecord.kt
app/src/main/java/com/bhuvanesh/employeedata/extensions/: AppExtension.kt
app/src/main/java/com/bhuvanesh/employeedata/ui/: EmployeeDetailsFragment.kt  EmployeeListAdapter.kt  EmployeeListFragment.kt  MainActivity.kt
app/src/main/java/com/bhuvanesh/employeedata/widget/: ErrorView.kt
app/src/main/java/com/example/employeedata/: AppUtil.kt  EmployeeApp.kt  KotlinSingleTon.kt
app/src/main/java/com/example/employeedata/base/: BaseActivity.kt  BaseFragment.kt
app/src/main/java/com/example/employeedata/data/: AppPreferences.kt  EmployeeRepository.kt  EmployeeViewModel.kt  MyViewModelFactory.kt
app/src/main/java/com/example/employeedata/database/: AppDatabase.kt  EmployeeDao.kt  EmployeeDatabase.kt  EmployeeRecord.kt
app/src/main/java/com/example/employeedata/extensions/: AppExtension.kt
app/src/main/java/com/example/employeedata/ui/: EmployeeDetailsFragment.kt  EmployeeListAdapter.kt  EmployeeListFragment.kt  MainActivity.kt
app/src/main/java/com/example/employeedata/widget/: ErrorView.kt
app/src/main/res/drawable/: ic_launcher_foreground.xml
app/src/main/res/layout/: activity_main.xml  fragment_employee_details.xml  fragment_employee_list.xml  item_employee.xml  layout_error_view.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: attrs.xml  colors.xml  ic_launcher_background.xml  strings.xml
app/src/test/java/example/com/employeedata/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
