apply plugin: 'com.android.application'

apply plugin: 'kotlin-android'

apply plugin: 'kotlin-android-extensions'

apply plugin: 'kotlin-kapt'

apply plugin: "androidx.navigation.safeargs.kotlin"

android {
    compileSdkVersion 29
    defaultConfig {
        applicationId "example.com.employeedata"
        minSdkVersion 19
        targetSdkVersion 29
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    viewBinding.enabled = true

    // Once the new project is created, by default it consists of two build types/variants – debug, release
    // A release is the build type that requires you to sign the APK.
    //  In the release build type, we obfuscate the code using ProGuard to prevent reverse engineering
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    /* Need to add below block.. Otherwise..
     * ERROR: Default interface methods are only supported starting with Android N (--min-api 24):
     * void androidx.lifecycle.DefaultLifecycleObserver.onCreate(androidx.lifecycle.LifecycleOwner)
     * */
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation deps.kotlin.stdlib

    // Android
    implementation deps.android.appcompat
    implementation deps.android.recyclerview
    implementation deps.android.material
    implementation deps.android.multidex
    implementation deps.android.constraintlayout
    implementation "androidx.cardview:cardview:1.0.0"

    // Room
    implementation deps.db.room
    kapt deps.db.room_compiler

    // Lifecycle
    implementation deps.lifecycle.extension
    implementation deps.lifecycle.compiler
    implementation deps.lifecycle.reactive_streams

    // Navigation
    implementation deps.navigation.fragment
    implementation deps.navigation.ui


    //Dagger
//    api deps.dagger2.dagger
    implementation deps.dagger2.dagger
    kapt deps.dagger2.compiler
    api deps.dagger2.android    // don't know what is "api" here.
    api deps.dagger2.androidsupport
    kapt deps.dagger2.androidprocessor

    //Reactive
    implementation deps.reactive.rxjava
    implementation deps.reactive.rxandroid

    //RxBinding
    implementation deps.rxbinding.base
    implementation deps.rxbinding.appcompat
    implementation deps.rxbinding.recyclerview
    implementation deps.rxbinding.material

    implementation 'androidx.core:core-ktx:1.0.2'

    // Testing
    testImplementation deps.test.junit
    androidTestImplementation deps.test.extjunit
    androidTestImplementation deps.test.expresso_core
}
